<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/color_black"
        android:id="@+id/tv_user_id"
        android:textSize="@dimen/text_size_list"
        android:hint="@string/userid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/color_black"
        android:id="@+id/tv_user_title"
        android:textSize="@dimen/text_size_list"
        android:hint="@string/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>